logging.level.org.apache.coyote.http11=debug
#false 설정 시 multi-part에 대한 처리를 하지 않게 하는 것 application/x-www-form-urlencoded만 지원 하는 것 기본 값 true
#spring.servlet.multipart.enabled=false

file.dir=C:/Users/shinh/study/file/
